## 可降阶的高阶微分方程



$y^{n}=f(x)  $             $y''=f(x,y')$     $ y''=f(y,y')$    

第一种  ==$y^{(n)}=f(x)$==  型的方程  

$\Rightarrow$     <font size="4">$\frac{dy^(n-1)}{dx}=f(x)$      $\Rightarrow$     $y^(n-1)==\int f(x)dx+C_1$</font>      n-1 阶

<font size="4">$y^(n-2)=\int\left[\int f(x)dx+C_1\right]dx+C_2$</font>  

接连积分n 次,变得方程的含有  n  个任意常数的通解

***



第二种  ==$y''=f(x,y')$==    的微分方程



方程 $y''=f(x,y')$   的右端不含未知数 y  

  ||||              <font size="4.5">令   $y'=p$   ,则          $y'' =\frac{dp}{dx}=p'$</font>

$p'=f(x,p)$



设通解为$p=y'=\phi(x,C_1)$  .

​                    $y=\int \phi (x,C_1)dx+C_2$          

***



例子   求微分方程$(1+x^2)y''=2xy'$   满足初值条件  $\underset{x=0}{y|}=1$   ,$\underset{x=0}{y'}=3$   的特解

解  设 $y'=p$  ,则         $y''=\frac{dp}{dx}=p'$      

$\begin{cases} \frac{dp}{p}=\frac{2x}{1+x^2} \\ \underset{x=0}{p|}=\underset{x=0}{y'|}=3)  \end{cases}$           $\Rightarrow$         $\begin{cases}  p=y'=3(1+x^2) \\ \underset{x=0}{y|}=1 \end{cases}$     

​                                   $y=x^3+3x+1$    

***

==$y''=f(y,y')$==  型的微分方程  

方程 $y''=f(y,y') $  的右端不明显地含自变量   X

  令          <font size="4.6"> $y'=p ,y''=\frac{dp}{dx}=\frac{dp}{dy}\frac{dy}{dx}=p\frac{dp}{dy}$</font> $=\frac{dp}{dy}p$

设它通解为      $y'=p=\phi(y,C_1)$   

得原方程的解为            <font size="4.6">$\int \frac{dy}{\phi(y,C_1)}=  x+C_2$</font>

<img src="image-20200210170558361.png" alt="image-20200210170558361" style="zoom:50%;" />

<img src="image-20200210170619603.png" alt="image-20200210170619603" style="zoom:50%;" />

















## 高阶线性微分方程

==<font size="5">线性相关性</font>==

若存在n 个不全为零的常数$k_1 k_2 k_3\cdots,k_n$    使得恒等式 

<font color="green">$k_1y_1 +k_2y_2+\cdots+k_ny_n=0$</font>    成立

那么称这 n  个函数在区间上线性相关 否则称为无关

如果对于==两个函数==  $y_1(x),y_2(x)$ 的情况:

如果 <font size="4">$\frac{y_2(x)}{y_1(x)}=k$</font>,  k为常数,    $y_1(x)与y_2(x)$  线性相关 

如果<font size="4">$\frac{y_2(x)}{y_1(x)}=\phi(x)$</font>  ,     $y_(x)与y_2(x)$ 线性无关..







###  线性微分方程的一般形式

==n 阶线性微分方程==的一般形式 是 

$y^{(n)}+a_{1}(x) y^{(n-1)}+\cdots+a_{n-1}(x) y^{\prime}+a_{n}(x) y=f(x)$   

==二阶线性微分方程== 的一般形式是

<font size="4.6">$\frac{d^{2} y}{d x^{2}}+P(x) \frac{d y}{d x}+Q(x) y=f(x)$</font>

当方程右端等于 0 时,方程

<font size="4.8">$\frac{d^{2} y}{d x^{2}}+P(x) \frac{d y}{d x}+Q(x) y=0$</font> 叫做==齐次==的

反之叫做==非齐次==的







### 齐次微分方程的解的结构

​    先讨论二阶齐次方程 $\underline{ y''+P(X)y'+Q(x)y=0}  (1)$

==定理一==如果函数$y_1(x)与y_2(x)$  是方程(1)的两个解,那么  

$y=C_1y_1(x)+C_2y_2(x)$也是方程的解,$c_1和C_2$  是常数 .(但反过来不一定成立)

==定理二==  如果$y_1(x)与y_2(x)$是方程(1)的两个$\underline{线性无关}$的特解 ,那么

​                     $y=C_1y_1(x)+C_2y_2(x)$  就是方程的通解

==推论==  如果  $y_1(x),y_2(x),\cdots,y_n(x)$  是n 阶线性方程

$y^{(n)}+a_{1}(x) y^{(n-1)}+\cdots+a_{n-1}(x) y^{\prime}+a_{n}(x) y=0$  

的n 个线性无关的特解,那么该方程的通解为

  $y=C_1y_1(x)+C_2y_2(x)+\cdots+C_ny_n(x)$   







### 非齐次线性微分方程的解形式

$ y''+P(X)y'+Q(x)y=f(x) (1)$               $ y''+P(X)y'+Q(x)y=0   (2)$

==定理三==  设$y''$  是二阶线性微分方程的一个特解,$Y(X)$  是与(1)对应的$\underline{齐次方程(2)}$的通解

​                     ==$y=Y(X)+y^*(x)$== 是二阶非线性微分方程(1)的通解

<img src="image-20200210195412249.png" alt="image-20200210195412249" style="zoom:50%;" />

==推论==  如果$y_1,y-2,\cdots,y_n$ 是非齐次微分方程

$y^{(n)}+a_{1}(x) y^{(n-1)}+\cdots+a_{n-1}(x) y^{\prime}+a_{n}(x) y=f(x)$   所对应的齐次微分方程

$y^{(n)}+a_{1}(x) y^{(n-1)}+\cdots+a_{n-1}(x) y^{\prime}+a_{n}(x) y=0$

的n 个线性无关解,而 $y^*$  是非齐次线性微分方程的特解

则$  y=C_1y_1+C_2y_)2+\cdots+C_ny_n+y^*$   是通解



==解的叠加原理==   ==定理四== 

设非齐次线性微分方程的右端$f(x)$是两个函数之和 ,

即 $y''+P(x)y'+Q(x)y=f_1(x)+f_2(x)$

$y_1^*(x)$是方程$y''+P(x)y'+Q(x)y=f_1(x)$    的特解

$y_2^*(x)$  是方程 $y''+P(x)y'+Q(x)y=f_2(x)$  的特解

则 $y_1^*+y_2^*$  就是原方程的特解 

<img src="image-20200210200218027.png" alt="image-20200210200218027" style="zoom:50%;" />







## 常系数微分方程



###  常系数齐次线性微分方程

二阶齐次线性微分方程  $y''+P(x)y'+Q(x)y=0$    $\Rightarrow$   ==二阶变系数线性微分方程==   

如果$y',y$ 的系数$P(x),Q(X)$  为常数,

​                                  $y''+py'+qy=0  $            ==二阶常系数齐次线性微分方程==

  $y=e^{rx}$   求导  $y'=re^{rx} .. y''=r^2e^{rx}$        

得  $(r^2+pr+q)e^{rx}=0$   

特征方程   ==$r^2+pr+q=0$==

根为  <font size="5">$r_{1,2}=\frac{-p\pm\sqrt{p^2-4q}}{2} $</font>

- 当有两个根时, 通解为 $y=C_1e^{r_1x}+C_2e^{r_2x}$.
- 当有一个根(两个相等的根)时,  $y=(C_1+C_2x)e^{r_1x}$   
- 当没有根(两个共轭复根) , ==欧拉公式==  $e^{i\theta}=\cos \theta+i\sin \theta$    

$$
r_{1.2}=-\frac{p}{2}\pm\frac{1}{2} \sqrt{4q-p^2}i=\alpha \pm \beta i 
$$



​                 $y_1=e^{(\alpha+i\beta)x}=e^{\alpha x}(\cos \beta x+i \sin \beta x)$  

​                    $y_2=e^{(\alpha-i\beta)x}=e^{\alpha x}(\cos \beta x-i \sin \beta x)$  









 



### 常系数非齐次微分方程



​            

​			

​           

​	



